# ocr-java-angular-project-5

./: .env  .env.example  .gitignore  ARCHITECTURE.md  FIGMA_ANALYSIS.md  README.md  docker-compose.override.yml  docker-compose.yml
back/: Dockerfile  README.md  mvnw  pom.xml
back/scripts/: generate_coverage_report.py
back/src/main/java/om/openclassrooms/mddapi/: MddapiApplication.java
back/src/main/java/om/openclassrooms/mddapi/auth/controller/: AuthController.java
back/src/main/java/om/openclassrooms/mddapi/auth/exception/: UserNotFoundException.java
back/src/main/java/om/openclassrooms/mddapi/auth/payload/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
back/src/main/java/om/openclassrooms/mddapi/auth/service/: AuthService.java  UserDetailsServiceImpl.java
back/src/main/java/om/openclassrooms/mddapi/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WrongParametersException.java
back/src/main/java/om/openclassrooms/mddapi/common/payload/: MessageResponse.java
back/src/main/java/om/openclassrooms/mddapi/common/utils/: MessageResolver.java
back/src/main/java/om/openclassrooms/mddapi/common/validation/: PasswordValidator.java  ValidPassword.java
back/src/main/java/om/openclassrooms/mddapi/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
back/src/main/java/om/openclassrooms/mddapi/content/controller/: ArticleController.java  TopicController.java
back/src/main/java/om/openclassrooms/mddapi/content/model/: Article.java  Comment.java  Topic.java
back/src/main/java/om/openclassrooms/mddapi/content/payload/: ArticleResponse.java  AuthorResponse.java  CommentResponse.java  CreateArticleRequest.java  CreateCommentRequest.java  TopicName.java  TopicRequest.java  TopicResponse.java
back/src/main/java/om/openclassrooms/mddapi/content/repository/: ArticleRepository.java  CommentRepository.java  TopicRepository.java
back/src/main/java/om/openclassrooms/mddapi/content/service/: ArticleService.java  CommentService.java  TopicService.java
back/src/main/java/om/openclassrooms/mddapi/controller/: AuthController.java  TopicController.java
back/src/main/java/om/openclassrooms/mddapi/model/: Topic.java
back/src/main/java/om/openclassrooms/mddapi/repository/: TopicRepository.java
back/src/main/java/om/openclassrooms/mddapi/security/jwt/: JwtAuthenticationFilter.java
back/src/main/java/om/openclassrooms/mddapi/security/service/: JwtService.java
back/src/main/java/om/openclassrooms/mddapi/user/controller/: UserController.java
back/src/main/java/om/openclassrooms/mddapi/user/model/: User.java
back/src/main/java/om/openclassrooms/mddapi/user/payload/: ProfileResponse.java  ProfileTopicResponse.java  ProfileUpdateRequest.java
back/src/main/java/om/openclassrooms/mddapi/user/repository/: UserRepository.java
back/src/main/java/om/openclassrooms/mddapi/user/service/: UserService.java
back/src/main/resources/: application.yaml  messages.properties
back/src/test/java/om/openclassrooms/mddapi/: MddapiApplicationTests.java
back/src/test/java/om/openclassrooms/mddapi/auth/controller/: AuthControllerIT.java  AuthControllerTest.java
back/src/test/java/om/openclassrooms/mddapi/auth/service/: AuthServiceTest.java  UserDetailsServiceImplTest.java
back/src/test/java/om/openclassrooms/mddapi/common/exception/: GlobalExceptionHandlerTest.java
back/src/test/java/om/openclassrooms/mddapi/common/utils/: MessageResolverTest.java
back/src/test/java/om/openclassrooms/mddapi/common/validation/: PasswordValidatorTest.java
back/src/test/java/om/openclassrooms/mddapi/config/: TestWebMvcConfig.java
back/src/test/java/om/openclassrooms/mddapi/content/controller/: ArticleControllerIT.java  ArticleControllerTest.java  TopicControllerIT.java  TopicControllerTest.java
back/src/test/java/om/openclassrooms/mddapi/content/service/: ArticleServiceTest.java  CommentServiceTest.java  TopicServiceTest.java
back/src/test/java/om/openclassrooms/mddapi/security/jwt/: JwtAuthenticationFilterTest.java
back/src/test/java/om/openclassrooms/mddapi/security/service/: JwtServiceTest.java
back/src/test/java/om/openclassrooms/mddapi/user/controller/: UserControllerIT.java  UserControllerTest.java
back/src/test/java/om/openclassrooms/mddapi/user/model/: UserTest.java
back/src/test/java/om/openclassrooms/mddapi/user/payload/: ProfileResponseTest.java  ProfileTopicResponseTest.java
back/src/test/java/om/openclassrooms/mddapi/user/service/: UserServiceTest.java
docker/dev-data/db/: dump.sql
docker/dev-data/nginx/: nginx.conf  nginx.conf.template
docker/tools/: dump_structure_and_topics.sh  generate_fake_data.py  generate_fake_data.sh  reinit-db.sh  reload-db.sh  requirements.txt  setup_venv.sh
front/: .cypressignore  .gitignore  COVERAGE_REPORT.md  Dockerfile  RAPPORT_COUVERTURE.md  README.md  TEST_BLOCKERS.md  angular.json  cypress.config.ts  eslint.config.js  package-lock.json  package.json  tsconfig.json
front/cypress/: README.md
front/cypress/e2e/articles/: articles.cy.ts
front/cypress/e2e/auth/: login.cy.ts  register.cy.ts
front/cypress/e2e/navigation/: navigation.cy.ts
front/cypress/e2e/profile/: profile.cy.ts
front/cypress/e2e/topics/: topics.cy.ts
front/cypress/e2e/welcome/: welcome.cy.ts
front/cypress/fixtures/: .gitkeep
front/cypress/support/: api-mocks.ts  commands.ts  e2e.ts
front/scripts/: generate-coverage-report.js
front/src/: index.html  styles.css  test-setup.ts
front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  test-utils.ts
front/src/app/components/color-test/: color-test.component.ts
front/src/app/core/api/: api-types.ts  api.service.spec.ts  (+3 more)
front/src/common/logo/: logo.spec.ts  logo.ts
front/src/common/send-button/: send-button.html  send-button.spec.ts  send-button.ts
front/src/common/textarea/: textarea.spec.ts  textarea.ts
front/src/styles/: color-palette.md
rapports/: ANALYSE_BESOINS_FRONTEND.md  DEFINITION_API.md  DEFINITION_DONNEES.md  FAQ_UTILISATEUR.md  RAPPORT_COUVERTURE_BACK.md  RAPPORT_REVUE_TECHNIQUE.md
(+85 files in other folders)
