#App settings
APP_NAME=MDDApp

#Server settings
SERVER_PORT=8080
API_PATH=/api

#Database settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mddapp
MYSQL_USER=mdduser
MYSQL_PASSWORD=mddpassword
MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/mddapp

#JWT settings
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION_TIME=7200000

#Docker build Cache for MVN 
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1